[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --doctest-modules --cov-config .coveragerc --cov-report term-missing --durations=0 -vvv --reuse-db
norecursedirs = .* tmp* migrations static media templates codegen_templates testcases __data__
